.main-why {
  padding-top: 80px;

  &__content {
    padding: 80px 64px;
    overflow: hidden;
    border-radius: 40px;
    background-color: #effafd;

    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin: 0 auto;
      max-width: 1238px;

      &__blocks {

        & .main-why__list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 40px 80px;

          &-item {

            &__top {
              display: flex;
              align-items: center;
              gap: 16px;
              margin-bottom: 16px;

              &-icon {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 48px;
                height: 48px;

                background-color: #fff;
                border-radius: 100%;
              }

              &-title {

                & * {
                  font-weight: 600;
                  font-size: 18px;
                  line-height: 135%;
                  letter-spacing: -0.01em;
                  color: var(--text-primary);
                }
              }
            }

            &__descr {
              font-weight: 200;
              font-size: 18px;
              line-height: 150%;
              color: var(--text-primary);
            }
          }
        }
      }

      &__btn {
        width: 100%;
        max-width: 352px;
      }
    }
  }
}

@media (max-width: 1365px) {
  .main-why {
    padding-top: 64px;

    & .container {
      max-width: 100%;
    }

    &__content {
      padding: 64px 47px;

      &-info {

        &__blocks {

          & .main-why__list {
            gap: 40px 63px;
          }
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .main-why {
    padding-top: 48px;

    &__content {
      padding: 48px 44px;

      &-info {
        gap: 32px;

        &__blocks {

          & .main-why__list {
            display: flex;
            flex-direction: column;
            gap: 32px;

            &-item {

              &__descr {
                letter-spacing: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .main-why {

    &__content {
      padding: 48px 40px;
    }
  }
}

@media (max-width: 767px) {
  .main-why {
    padding-top: 32px;

    &__content {
      padding: 32px 24px;
      border-radius: 16px;

      &-info {
        max-width: 520px;
        gap: 24px;

        &__blocks {

          & .main-why__list {
            gap: 24px;

            &-item {

              &__top {
                gap: 12px;
                margin-bottom: 8px;

                &-title {

                  & * {
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }

        &__btn {
          max-width: 100%;
        }
      }
    }
  }
}
