.contacts-hero {

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0px 64px;

    &-title {

      & * {
        font-weight: 600;
        font-size: 40px;
        line-height: 120%;
        letter-spacing: -0.03em;
        color: var(--text-primary);
      }
    }

    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;

      & .info-block {

        & h3 {
          margin-bottom: 24px;
          font-weight: 600;
          font-size: 24px;
          line-height: 150%;
          letter-spacing: -0.02em;
          color: var(--text-primary);
        }

        & .list-dashed {
          display: flex;
          flex-direction: column;
          gap: 16px;
          margin-left: 8px;

          & li {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 3px;
            padding-left: 32px;

            font-weight: 200;
            font-size: 16px;
            line-height: 150%;
            color: var(--text-primary);

            & a {
              color: var(--text-link);

              &:hover {
                text-decoration: underline;
              }
            }

            &::after {
              content: '';
              position: absolute;
              top: 12px;
              left: 0;
              width: 12px;
              height: 4px;

              background-image: url(../img/global/text-editor-list.svg);
              background-repeat: no-repeat;
            }
          }
        }

        & .list-plain {
          display: flex;
          flex-direction: column;
          gap: 16px;

          & li {
            display: flex;
            flex-direction: column;
            gap: 4px;

            & h4 {
              font-weight: 500;
              font-size: 16px;
              line-height: 150%;
              letter-spacing: -0.02em;
              color: var(--text-primary);
            }

            & p {
              font-weight: 200;
              font-size: 16px;
              line-height: 150%;
              color: var(--text-primary);
            }
          }
        }
      }
    }

    &-map {
      width: 100%;
      height: 280px;
      overflow: hidden;
      border-radius: 24px;

      & .map {
        position: relative;
        width: 100%;
        height: 100%;

        & .map-marker {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1365px) {

  .contacts-hero {

    &__content {
      padding: 0 48px;
    }
  }
}

@media (max-width: 1023px) {

  .contacts-hero {

    &__content {
      padding: 0;
      gap: 32px;
    }
  }
}

@media (max-width: 767px) {

  .contacts-hero {

    &__content {
      gap: 22px;

      &-title {

        & * {
          font-size: 28px;
          letter-spacing: -0.04em;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        gap: 22px;

        & .info-block {

          & h3 {
            margin-bottom: 16px;
            font-size: 20px;
            letter-spacing: -0.02em;
          }

          & .list-dashed {
            gap: 12px;

            & li {
              flex-direction: column;
              gap: 0;

              &::after {
                top: 9px;
              }
            }
          }
        }
      }
    }
  }
}
