.main-purpose {
  padding-top: 80px;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 1238px;
    margin: 0 auto;

    &-descr {
      max-width: 1150px;

      font-weight: 200;
      font-size: 22px;
      line-height: 150%;
      letter-spacing: -0.01em;
      text-align: center;
      color: var(--text-primary);
    }

    &-blocks {

      & .main-purpose__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;

        &-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
          padding: 32px;
          min-height: 198px;
          background-color: #f1fbfd;
          border-radius: 24px;

          &__icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 6px;
            width: 64px;
            height: 64px;
            border-radius: 100%;
            background-color: var(--fff);
          }

          &__descr {
            font-weight: 200;
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            color: var(--text-primary);
          }
        }
      }
    }
  }
}

@media (max-width: 1365px) {
  .main-purpose {
    padding-top: 64px;

    &__content {

      &-descr {
        max-width: 880px;
      }

      &-blocks {

        & .main-purpose__list {

          &-item {
            padding: 32px 24px;
          }
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .main-purpose {
    padding-top: 48px;

    &__content {
      gap: 32px;

      &-descr {
        max-width: 660px;

        letter-spacing: -.01em;
      }

      &-blocks {
        width: 100%;

        & .main-purpose__list {
          display: flex;
          flex-direction: column;
          gap: 24px;

          &-item {
            min-height: 170px;

            &__descr {

              & p {

                & br {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .main-purpose {
    padding-top: 32px;

    &__content {
      align-items: start;
      gap: 24px;

      &-descr {
        text-align: start;
        font-size: 20px;
      }

      &-blocks {

        & .main-purpose__list {
          gap: 24px;

          &-item {
            padding: 24px 16px;
            min-height: 166px;

            &__icon {
              padding: 8px;
              width: 48px;
              height: 48px;
            }
          }
        }
      }
    }
  }
}
